<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion><!--maven의 pom.xml의 모델 버전-->
  <groupId>org.exam11</groupId><!--프로젝트를 생성한 조직 또는 그룹명-->
  <artifactId>springlib</artifactId><!--프로젝트에서 생성되는 기본 아티팩트의 고유 이름-->
  <version>0.0.1-SNAPSHOT</version><!--애플리케이션의 버전-->
  <!--접미사로 SNAPSHOT이 붙으면 아직 개발단계라는 의미이며,
   메이븐에서 라이브러리를 관리하는 방식이 다르다고 한다.-->
  <packaging>war</packaging>
  <!-- 설정파일에서 사용할 속성 정의 -->
  <properties>
  	<java-version>11</java-version><!--자바 버전-->
  	<springframework-version>4.3.25.RELEASE</springframework-version>
  	<!--자바 프레임워크 버전-->
  </properties>
  
  <!-- 의존 라이브러리 선언 -->
  <dependencies>
  <dependency><!--스프링 MVC 를 위한 라이브러리-->
  	<groupId>org.springframework</groupId><!--라이브러리의 그룹아이디-->
  	<artifactId>spring-webmvc</artifactId><!--라이브러리의 아티팩트 아이디-->
  	<version>${springframework-version}</version><!--라이브러리 버전-->
  </dependency>
  <dependency><!--웹 개발 관련 서블릿 라이브러리-->
  	<groupId>javax.servlet</groupId><!--라이브러리의 그룹아이디-->
  	<artifactId>javax.servlet-api</artifactId><!--라이브러리의 아티팩트 아이디-->
  	<version>4.0.1</version><!--라이브러리 버전-->
  </dependency>
  <dependency><!--JSTL 라이브러리-->
  	<groupId>javax.servlet</groupId><!--라이브러리의 그룹아이디-->
  	<artifactId>jstl</artifactId><!--라이브러리의 아티팩트 아이디-->
  	<version>1.2</version><!--라이브러리 버전-->
  </dependency>
  	<dependency>
  		<groupId>org.springframework</groupId><!--라이브러리의 그룹아이디-->
  		<artifactId>spring-context</artifactId><!--라이브러리의 아티팩트 아이디-->
  		<version>${springframework-version}</version><!--라이브러리 버전-->
  	</dependency>
  	<dependency><!--어노테이션-->
  		<groupId>javax.annotation</groupId><!--라이브러리의 그룹아이디-->
  		<artifactId>javax.annotation-api</artifactId><!--라이브러리의 아티팩트 아이디-->
  		<version>1.3.2</version><!--라이브러리 버전-->
  	</dependency>
  	<dependency><!--AOP-->
  		<groupId>org.aspectj</groupId><!--라이브러리의 그룹아이디-->
  		<artifactId>aspectjweaver</artifactId><!--라이브러리의 아티팩트 아이디-->
  		<version>1.8.2</version><!--라이브러리 버전-->
  	</dependency>
  	
  	<dependency><!--데이터 베이스 연동을 위한 라이브 러리-->
  		<groupId>org.springframework</groupId><!--라이브러리의 그룹아이디-->
  		<artifactId>spring-jdbc</artifactId><!--라이브러리의 아티팩트 아이디-->
  		<version>4.3.25.RELEASE</version><!--라이브러리 버전-->
  	</dependency>
  	<dependency><!--데이터 베이스 연동을 위한 라이브 러리-->
  		<groupId>com.mchange</groupId><!--라이브러리의 그룹아이디-->
  		<artifactId>c3p0</artifactId><!--라이브러리의 아티팩트 아이디-->
  		<version>0.9.2.1</version><!--라이브러리 버전-->
  	</dependency>
  	<dependency><!--데이터 베이스 연동을 위한 라이브 러리-->
  		<groupId>commons-dbcp</groupId><!--라이브러리의 그룹아이디-->
  		<artifactId>commons-dbcp</artifactId><!--라이브러리의 아티팩트 아이디-->
  		<version>1.4</version><!--라이브러리 버전-->
  	</dependency>
  	<dependency><!--오라클 JDBC드라이버 라이브러리-->
  		<groupId>com.oracle.database.jdbc</groupId><!--라이브러리의 그룹아이디-->
  		<artifactId>ojdbc8</artifactId><!--라이브러리의 아티팩트 아이디-->
  		<version>19.7.0.0</version><!--라이브러리 버전-->
  	</dependency>
  	<dependency><!--Log4j는 프로그램을 작성하는 도중에 로그를 남기기 위해 사용되는 자바 기반 로깅 유틸리티-->
  		<groupId>org.apache.logging.log4j</groupId><!--라이브러리의 그룹아이디-->
  		<artifactId>log4j-api</artifactId><!--라이브러리의 아티팩트 아이디-->
  		<version>2.17.1</version><!--라이브러리 버전-->
  	</dependency>
  		<dependency><!--Log4j는 프로그램을 작성하는 도중에 로그를 남기기 위해 사용되는 자바 기반 로깅 유틸리티-->
  		<groupId>org.apache.logging.log4j</groupId><!--라이브러리의 그룹아이디-->
  		<artifactId>log4j-core</artifactId><!--라이브러리의 아티팩트 아이디-->
  		<version>2.17.1</version><!--라이브러리 버전-->
  	</dependency>
  		<dependency><!--Log4j는 프로그램을 작성하는 도중에 로그를 남기기 위해 사용되는 자바 기반 로깅 유틸리티-->
  		<groupId>org.bgee.log4jdbc-log4j2</groupId><!--라이브러리의 그룹아이디-->
  		<artifactId>log4jdbc-log4j2-jdbc4.1</artifactId><!--라이브러리의 아티팩트 아이디-->
  		<version>1.16</version><!--라이브러리 버전-->
  	</dependency>
  
		<dependency><!--  마이바티스 라이브러리--> 
			<groupId>org.mybatis</groupId><!--라이브러리의 그룹아이디-->
			<artifactId>mybatis-spring</artifactId><!--라이브러리의 아티팩트 아이디-->
			<version>1.2.2</version><!--라이브러리 버전-->
		</dependency>
		<dependency><!--  마이바티스 라이브러리--> 
			<groupId>org.mybatis</groupId><!--라이브러리의 그룹아이디-->
			<artifactId>mybatis</artifactId><!--라이브러리의 아티팩트 아이디-->
			<version>3.2.8</version><!--라이브러리 버전-->
		</dependency>
		<dependency><!--  마이바티스 라이브러리--> 
			<groupId>org.springframework</groupId><!--라이브러리의 그룹아이디-->
			<artifactId>spring-orm</artifactId><!--라이브러리의 아티팩트 아이디-->
			<version>${springframework-version}</version><!--라이브러리 버전-->
		</dependency>
		<dependency><!--파일업로드 라이브러리-->
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.2</version>
		</dependency>
  </dependencies>
  <!-- 빌드에 사용할 플러그인 설정 -->
  <!--자바 11버전 에서는 war 웹을 진행할때 설정해야할 플러그인이 다르다.-->
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>